<!DOCTYPE html>
<html lang='en'>
  <head>
  <meta charset='UTF-8'/>
  <title> RLB </title>
  <link rel='stylesheet' href='styles/style.css'/>
  <link rel='preconnect' href='https://fonts.gstatic.com'/>
  <link href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap' rel='stylesheet'/>
  </head>
  <body>
    <a href='legislation.html'>Legislation</a>
    <a href='news.html'>News</a>

    <h1>Homepage</h1>
    <img src='images/state-flag-of-delaware.gif' width='200' alt="The Delaware State flag welcomes you to the site's homepage."/>

    <p>This will be the main directory page for our site.</p>
  <!--Future body content here-->
  <button>Change User</button>
  <script src='scripts/main.js'></script>
  </body>
</html>